# forum-backend-service

./: .gitignore  pom.xml
document/: dev.md
forum-admin/: pom.xml
forum-comment/: pom.xml
forum-comment/src/main/java/com/fwf_bbs/forumcomment/: ForumCommentApplication.java
forum-comment/src/test/java/com/fwf_bbs/forumcomment/: ForumCommentApplicationTests.java
forum-common/: pom.xml
forum-common/src/main/java/com/fwf_bbs/forumcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
forum-common/src/main/java/com/fwf_bbs/forumcommon/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  GlobalCorsConfig.java
forum-common/src/main/java/com/fwf_bbs/forumcommon/entity/: SwaggerProperties.java  WebLog.java
forum-common/src/main/java/com/fwf_bbs/forumcommon/exception/: ApiException.java  GlobalExceptionHandler.java
forum-common/src/main/java/com/fwf_bbs/forumcommon/log/: WebLogAspect.java
forum-common/src/main/java/com/fwf_bbs/forumcommon/service/: RedisService.java
forum-common/src/main/java/com/fwf_bbs/forumcommon/service/impl/: RedisServiceImpl.java
forum-common/src/main/resources/: logback-spring.xml
forum-config/: pom.xml
forum-config/src/main/java/com/fwf_bbs/forumconfig/: ForumConfigApplication.java
forum-config/src/main/resources/: application.yml  bootstrap.yml
forum-config/src/test/java/com/fwf_bbs/forumconfig/: ForumConfigApplicationTests.java
forum-demo/: pom.xml
forum-eureka/: pom.xml
forum-eureka/src/main/java/com/fwf_bbs/forumeureka/: ForumEurekaApplication.java
forum-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
forum-eureka/src/test/java/com/fwf_bbs/forumeureka/: ForumEurekaApplicationTests.java
forum-gateway/: pom.xml
forum-gateway/src/main/java/com/fwf_bbs/forumgateway/: ForumGatewayApplication.java
forum-gateway/src/main/java/com/fwf_bbs/forumgateway/config/: BaseSwaggerConfig.java  SwaggerConfig.java
forum-gateway/src/main/java/com/fwf_bbs/forumgateway/filter/: TokenFilter.java
forum-gateway/src/main/resources/: application.yml  bootstrap.yml
forum-gateway/src/test/java/com/fwf_bbs/forumgateway/: ForumGatewayApplicationTests.java
forum-generator/: pom.xml
forum-generator/src/main/java/com/fwf_bbs/forumgenerator/: DemoGenerator.java
forum-generator/src/main/java/com/fwf_bbs/forumgenerator/generators/: Generator.java
forum-generator/src/test/java/com/fwf_bbs/forumgenerator/: ForumGeneratorApplicationTests.java
forum-provider/: pom.xml
forum-provider-api/: pom.xml
forum-provider-api/forum-provider-admin-api/: pom.xml
forum-provider-api/forum-provider-admin-api/src/test/java/com/fwf_bbs/forumprovideradminapi/: ForumProviderAdminApiApplicationTests.java
forum-provider-api/forum-provider-comment-api/: pom.xml
forum-provider-api/forum-provider-comment-api/src/main/java/com/fwf_bbs/forumprovidercommentapi/: ForumProviderCommentApiApplication.java
forum-provider-api/forum-provider-comment-api/src/test/java/com/fwf_bbs/forumprovidercommentapi/: ForumProviderCommentApiApplicationTests.java
forum-provider-api/forum-provider-demo-api/: pom.xml
forum-provider-api/forum-provider-topic-api/: pom.xml
forum-provider-api/forum-provider-topic-api/src/main/java/com/fwf_bbs/forumprovidertopicapi/: ForumProviderTopicApiApplication.java
forum-provider-api/forum-provider-topic-api/src/test/java/com/fwf_bbs/forumprovidertopicapi/: ForumProviderTopicApiApplicationTests.java
forum-provider-api/forum-provider-user-api/: pom.xml
forum-provider-api/forum-provider-user-api/src/main/java/com/fwf_bbs/forumprovideruserapi/: ForumProviderUserApiApplication.java
forum-provider-api/forum-provider-user-api/src/test/java/com/fwf_bbs/forumprovideruserapi/: ForumProviderUserApiApplicationTests.java
forum-provider/forum-provider-admin/: pom.xml
forum-provider/forum-provider-admin/src/main/java/com/fwf_bbs/forumprovideradmin/: ForumProviderAdminApplication.java
forum-provider/forum-provider-admin/src/test/java/com/fwf_bbs/forumprovideradmin/: ForumProviderAdminApplicationTests.java
forum-provider/forum-provider-comment/: pom.xml
forum-provider/forum-provider-comment/src/main/java/com/fwf_bbs/forumprovidercomment/: ForumProviderCommentApplication.java
forum-provider/forum-provider-comment/src/test/java/com/fwf_bbs/forumprovidercomment/: ForumProviderCommentApplicationTests.java
forum-provider/forum-provider-demo/: pom.xml
forum-provider/forum-provider-demo/src/main/java/com/fwf_bbs/forumproviderdemo/: ForumProviderDemoApplication.java
forum-provider/forum-provider-demo/src/main/resources/: application.yml  bootstrap.yml
forum-provider/forum-provider-demo/src/test/java/com/fwf_bbs/forumproviderdemo/: ForumProviderDemoApplicationTests.java
forum-provider/forum-provider-topic/: pom.xml
forum-provider/forum-provider-topic/src/main/java/com/fwf_bbs/forumprovidertopic/: ForumProviderTopicApplication.java
forum-provider/forum-provider-topic/src/test/java/com/fwf_bbs/forumprovidertopic/: ForumProviderTopicApplicationTests.java
forum-provider/forum-provider-user/: pom.xml
forum-provider/forum-provider-user/src/main/java/com/fwf_bbs/forumprovideruser/: ForumProviderUserApplication.java
forum-provider/forum-provider-user/src/main/resources/: application.yml  bootstrap.yml
forum-provider/forum-provider-user/src/test/java/com/fwf_bbs/forumprovideruser/: ForumProviderUserApplicationTests.java
forum-shiro/: pom.xml
forum-shiro/src/main/java/com/fwf_bbs/forumshiro/config/: ShiroConfig.java
forum-shiro/src/main/java/com/fwf_bbs/forumshiro/entity/: JwtMeg.java  ShiroAuthToken.java
forum-shiro/src/main/java/com/fwf_bbs/forumshiro/filter/: ShiroAuthFilter.java
forum-shiro/src/main/java/com/fwf_bbs/forumshiro/matcher/: ShiroMatcher.java
forum-shiro/src/main/java/com/fwf_bbs/forumshiro/realm/: ShiroRealm.java
forum-shiro/src/main/java/com/fwf_bbs/forumshiro/utils/: JwtTokenUtil.java
forum-shiro/src/main/resources/: shiro.ini
forum-shiro/src/test/java/com/fwf_bbs/forumshiro/: ForumShiroApplicationTests.java
forum-topic/: pom.xml
(+30 files in other folders)
