<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fwf_bbs</groupId>
    <artifactId>forum-provider-user-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>forum-provider-user-api</name>
    <description>forum-provider-user-api</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging>jar</packaging>
    <parent>
        <artifactId>forum-provider-api</artifactId>
        <groupId>com.fwf_bbs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>
